REDISCLOUD_URL="http://something.someserver.com:1234"
QUEUES='[["high","export","med","low"],["high","med","low"]]'

CSV_EXPORT_ENV='{"S3_KEY":"INSERTYOURS3KEYID", "S3_SECRET":"INSERTYOURS3SECRETKEY", "MONGO": "mongodb://user:pw@mymongohost.com:12345/mydb"}'

